.card-container {
  display: grid;
  grid-template-columns: auto;
  padding-bottom: 100px;
}

.card {
  max-width: 260px;
  height: 200px;
  background: white;
  box-shadow: 0px 0px 20px gray;
  padding: 10px 14px;
  margin: 20px auto 0;
  border-radius: 5px;
  text-align: start;
}

.card > img {
  text-align: end;
}

.card > p {
  color: grey;
}

@media (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    width: 75vw;
    height: 75vh;
    margin: 0 auto;
    font-size: 13px;
  }
  .card:nth-child(1) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: -125px;
  }
  .card:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .card:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .card:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-top: -125px;
  }
}

@media (max-width: 767px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
